*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    min-height: 100vh;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.671);
    padding: 20px;
}
.nav-links{
    display: flex;
    gap: 20px;
}
.nav-links a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: all .3s ease-in-out;
}
.nav-links a:hover{
    color: orange;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
.contenedor{
    display: grid;
    gap: 50px;
    width: 80%;
    align-items: center;
}
.grid-1{
    grid-template-columns: 2fr 1fr;
}
.grid-2{
    grid-template-columns: 1fr 2fr;
}
.contenedor img{
    width: 100%;
    height: auto;
}
.info{
    text-align: center;
}
.contenido-transicion{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.contenido-amarillo{
    background-color: yellow;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transicion-top{
    height: 100%;
}
.transicion-top img{
    width: 100%;
    height: 100%;
}
.transicion-bottom img{
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}
.img-contenido{
    width: 100%;
    height: 100%;
}
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.h2-servicios{
    text-align: center;
}
.tarjeta-servicio{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.tarjeta-servicio img{
    width: 100%;
    height: auto;
}
.tarjeta-servicio h3{
    padding: 15px;
}
footer{
    background-color: #ffd000;
    padding: 20px;
    text-align: center;
}
